<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\States\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\RogueGladiator_WwiseProject.wproj" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator_WwiseIntegrationTemp2\RogueGladiator_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\States\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\RogueGladiator_WwiseProject.wproj" DateLow="1670732456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646792278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ameka\OneDrive\Documents\RogueGladiator\RogueGladiator_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670732314" DateHigh="0"/>
</ValidationCache>
