<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABF30BF5-94BB-4713-93F2-FEC4E4D1C180}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ABF30BF5-94BB-4713-93F2-FEC4E4D1C180}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3441E2C8-0B44-4880-A028-4321A8323667}" WorkUnitID="{5A8246DE-8D72-432B-A817-1C5DCADEDEEB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
