<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A8246DE-8D72-432B-A817-1C5DCADEDEEB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5A8246DE-8D72-432B-A817-1C5DCADEDEEB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3441E2C8-0B44-4880-A028-4321A8323667}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B75148C7-CBCF-4CEC-8B7F-55FA0766F458}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
